[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/goal_flag.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/entities/movable_block.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/level_camera_frame.gd" id="3"]
[ext_resource type="Script" path="res://scripts/platform_sprite.gd" id="4"]
[ext_resource type="Script" path="res://scripts/level_backdrop.gd" id="5"]
[ext_resource type="Script" path="res://scripts/levels/level_tutorial_root.gd" id="6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1040, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pillar"]
size = Vector2(44, 104)

[node name="LevelTutorial" type="Node2D"]
script = ExtResource("6")

[node name="Backdrop" type="Node2D" parent="."]
z_index = -100
script = ExtResource("5")

[node name="CameraFrame" type="Marker2D" parent="."]
position = Vector2(520, 232)
script = ExtResource("3")
half_extents = Vector2(540, 248)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(88, 286)

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0
script = ExtResource("4")
fill_color = Color(0.28, 0.31, 0.35, 1)
accent_top_strip = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(520, 318)
shape = SubResource("RectangleShape2D_floor")

[node name="PillarLeft" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0
script = ExtResource("4")
fill_color = Color(0.48, 0.5, 0.54, 1)
accent_top_strip = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillarLeft"]
position = Vector2(208, 254)
shape = SubResource("RectangleShape2D_pillar")

[node name="PillarRight" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0
script = ExtResource("4")
fill_color = Color(0.48, 0.5, 0.54, 1)
accent_top_strip = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillarRight"]
position = Vector2(472, 254)
shape = SubResource("RectangleShape2D_pillar")

[node name="MovableBlock" parent="." instance=ExtResource("2")]
position = Vector2(340, 282)

[node name="GoalFlag" parent="." instance=ExtResource("1")]
position = Vector2(940, 286)
